:root {
    --primary-color: #292929;
    --secondary-color: #333;
    --background-color: #f4f4f4;
}

.loadtext{
    display: block;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

.preloader{
    overflow: hidden;
}

.loader-wrapper {
    background: #292929;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body {
    font-family: sans-serif;
    color: #f4f4f4;
    line-height: 1.6;
    background-color: var(--primary-color);
    padding: 0;
}

.main-header {
    background-color: var(--secondary-color);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
    font-size: 2.5em;
    color: var(--background-color);
}

.hero-section {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: #f4f4f4;
}

.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 0;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: var(--background-color);
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.subordinate-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.team-member,
.subordinate-member {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.team-member:hover,
.subordinate-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(77, 186, 210, 0.5);
}

img {
    width: 160px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.member-details {
    margin-left: 20px;
    flex-grow: 1;
}

.member-details h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #f4f4f4;
}

.member-details p {
    font-size: 1em;
    color: #ccc;
}

footer {
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #f4f4f4;
}

footer a {
    color: var(--background-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1148px) {
    .subordinate-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {

    .team-member,
    .subordinate-member {
        flex-direction: column;
        text-align: center;
    }

    .member-details {
        margin-left: 0;
        margin-top: 15px;
    }

    .subordinate-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .main-header h1 {
        font-size: 2em;
    }

    .hero-section h2 {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .team-grid,
    .subordinate-grid {
        grid-template-columns: 1fr;
    }
}

.logo {
    width: 64px;
    height: 64px;
    padding-left: 0;
    object-fit: cover;
}